<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="apple-itunes-app" content="app-id=1253821300">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<script src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js" data-app-id="80D79332-91CD-4031-95D9-7D0557598E3A"></script>
</head>
<head>
<title>Harbour City Software</title>
</head>
<body>
<h1>Harbour City Software</h1>
<h3>Crafting nice mobile software.</h3>
<p>Currently building <a href="https://chargedup.app">Charged</a>, <a href="https://petty-app.com">Petty</a>, <a href="https://glucomate.app">Glucomate</a>, <a href="https://apps.apple.com/app/apple-store/id720629415?pt=1448096&ct=hcswebsite&mt=8">Daily Steps</a>, and working on various client projects in glorious Sydney, Australia.</p>
<p>Need help with an iOS/watchOS/tvOS/macOS project? <a href="mailto:contact@harbourcitysoftware.com.au">Get in touch.</a></p>
<footer><p>&copy; 2025 Harbour City Software Pty Ltd<br/>ABN: 40 638 348 455</p></footer>
</body>
</html>
